# a11y-ally

./: .gitattributes  .gitignore  .travis.yml  GETTING_STARTED.md  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle  gradle.properties  install-android-sdk.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  build.yml  dependabot.yml
app/: build.gradle  google-services.json
app/config/: proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/quittle/a11yally/: AccessibilityItemLoggerTest.kt  BuildTypeRule.kt  DisableAnimationsRule.kt  InstrumentationTestUtils.kt  PermissionsManagerInstrumentationTest.kt
app/src/androidTest/kotlin/com/quittle/a11yally/activity/: LearnMoreActivityInstrumentationTest.kt  MainActivityInstrumentationTest.kt  MultiAppSelectionActivityInstrumentationTest.kt  PermissionsActivityInstrumentationTest.kt
app/src/androidTest/kotlin/com/quittle/a11yally/activity/welcome/: AppInfoRecyclerViewAdapterInstrumentationTest.kt  Welcome2ActivityInstrumentationTest.kt  WelcomeActivityInstrumentationTest.kt
app/src/androidTest/kotlin/com/quittle/a11yally/base/: AndroidUtilsTest.kt
app/src/androidTest/res/raw/: unfriendly_activity_report.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/quittle/a11yally/: A11yAllyApplication.kt  PermissionsManager.kt  RecordingService.kt
app/src/main/kotlin/com/quittle/a11yally/activity/: DialogActivity.kt  FixedContentActivity.kt  MainActivity.kt  MultiAppSelectionActivity.kt  PermissionsActivity.kt  UnfriendlyActivity.kt
app/src/main/kotlin/com/quittle/a11yally/activity/welcome/: AppInfoRecyclerViewAdapter.kt  Welcome2Activity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/quittle/a11yally/analytics/: ContentType.kt  Extensions.kt  Loggers.kt  ParamEvent.kt
app/src/main/kotlin/com/quittle/a11yally/analytics/internal/: ViewVariant.kt
app/src/main/kotlin/com/quittle/a11yally/analyzer/: AccessibilityAnalyzer.kt  AccessibilityIssueListener.kt  AccessibilityNodeAnalyzer.kt  AccessibilityOverlay.kt  LinearNavigationAccessibilityOverlay.kt
app/src/main/kotlin/com/quittle/a11yally/analyzer/linearnavigation/: LinearNavigationState.kt
app/src/main/kotlin/com/quittle/a11yally/analyzer/listeners/: AccessibilityItemLogger.kt  AccessibilityNodeSummary.kt  ContentDescriptionOverlay.kt  HighlighterAccessibilityOverlay.kt
app/src/main/kotlin/com/quittle/a11yally/base/: AndroidUtils.kt  KotlinUtils.kt
app/src/main/kotlin/com/quittle/a11yally/crashlytics/: Extensions.kt
app/src/main/kotlin/com/quittle/a11yally/lifecycle/: LifecycleAccessibilityService.kt
app/src/main/kotlin/com/quittle/a11yally/preferences/: PreferenceProvider.kt  PreferenceProviderIntMember.kt  PreferenceProviderMember.kt  PreferenceProviderStringIntMember.kt  PreferenceProviderStringSetMember.kt
app/src/main/kotlin/com/quittle/a11yally/view/: ButtonSwitch.kt  CheckabilityHelper.kt  CheckableCustomCardView.kt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/res/drawable/: button_primary_background.xml  feature_settings_gradient.xml  linear_navigation_button_background.xml  right_to_left_gradient.xml  service_status_icon.xml  vertical_divider.xml  welcome2_gradient.xml
app/src/main/res/layout/: button_switch.xml  linear_navigation_overlay.xml  main_activity.xml  permissions_activity.xml  unfriendly_activity.xml  welcome2_activity_app_entry.xml  welcome_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  learn_more_activity.xml  linear_navigation_overlay.xml  main_activity.xml  preferences_keys.xml  theme.xml  theme_dark.xml  theme_light.xml  unfriendly_activity.xml  welcome2_activity.xml  welcome_activity.xml
app/src/main/res/xml/: content_description_preferences.xml  highlight_issues_preferences.xml  preferences.xml
app/src/test/kotlin/: FirebaseRule.kt
app/src/test/kotlin/com/quittle/a11yally/: A11yAllyApplicationTest.kt  FirebaseRule.kt
app/src/test/kotlin/com/quittle/a11yally/activity/: MainActivityTest.kt
app/src/test/kotlin/com/quittle/a11yally/activity/welcome/: AppInfoRecyclerViewAdapterTest.kt
app/src/test/kotlin/com/quittle/a11yally/analytics/: ExtensionsKtTest.kt  LoggersTest.kt
app/src/test/kotlin/com/quittle/a11yally/analyzer/linearnavigation/: LinearNavigationStateTest.kt
app/src/test/kotlin/com/quittle/a11yally/base/: AndroidUtilsUnitTest.kt  KotlinUtilsTest.kt  RefreshableWeakReferenceTest.kt
app/src/test/kotlin/com/quittle/a11yally/crashlytics/: ExtensionsTest.kt
app/src/test/kotlin/com/quittle/a11yally/lifecycle/: AllTrueLiveDataTest.kt  TransformationsKtTest.kt
app/src/test/kotlin/com/quittle/a11yally/preferences/: PreferenceProviderTest.kt
config/: a11y-ally-release.jks.enc  a11y-ally-secrets.zip.enc  detekt-config.yml  findbugs-exclude-filter.xml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/kotlin/com/quittle/a11yally/lint/: A11yAllyIssueRegistry.kt  MixingColorsAndThemeAttributes.kt
src/androidTest/: AndroidManifest.xml
src/androidTest/res/layout/: accessibility_test_activity.xml  app_info_recycler_view_adapter_activity.xml
src/androidTest/res/raw/: unfriendly_activity_report.json
src/androidTest/res/values/: attr.xml
src/main/: AndroidManifest.xml
src/main/play/: contact-email.txt  contact-website.txt
src/main/res/: README.md
src/main/res/color/: primary_action_text.xml
src/main/res/drawable/: bottom_up_gradient.xml  button_primary_background.xml  button_secondary_background.xml  content_description_background.xml  left_to_right_gradient.xml  left_to_right_radial_gradient.xml  planet_background.xml  small_touch_target_background.xml  welcome2_gradient.xml
src/main/res/layout/: app_picker_custom_title.xml  button_switch.xml  checkbox_adapter_entry.xml  content_description_view.xml  custom_card_view.xml  feature_settings_activity.xml  highlight_node_view.xml  learn_more_activity.xml  linear_navigation_entry.xml  main_activity.xml  (+7 more)
src/screenshot/: AndroidManifest.xml
(+135 files in other folders)
