<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        Additional preferences to be used to initialize default values, not to be used. These
        preferences should not be controlled through any other preference screen.
    -->
    <SwitchPreference
        android:key="@string/pref_service_enabled"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="@string/pref_enable_all_apps"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="@string/pref_show_tutorial"
        android:defaultValue="true" />
</PreferenceScreen>
