<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.DialogWindowTitleBackground.AppCompat"
    android:weightSum="10">
    <TextView
        android:id="@+id/title"
        android:text="@string/app_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7" />
    <CheckBox
        android:id="@+id/select_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_all"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:layout_weight="3" />
</LinearLayout>
