<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/linear_navigation_button_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/linear_navigation_entry_text"
    android:textSize="25sp"
    android:padding="20dp"
    tools:text="Example Text" />
