<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:weightSum="2">

            <com.quittle.a11yally.view.CheckableCustomCardView
                android:id="@+id/toggle_highlight_issues"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                app:preference_key="@string/pref_highlight_accessibility_issues"
                app:image="@drawable/highlight_icon"
                app:imageBackgroundColor="#ccc"
                app:imageUnchecked="@drawable/highlight_disabled_icon"
                app:imageBackgroundColorUnchecked="#ccc"
                app:text="@string/highlight_accessibility_issues_toggle_button" />

            <com.quittle.a11yally.view.CheckableCustomCardView
                android:id="@+id/toggle_display_content_descriptions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:preference_key="@string/pref_display_content_descriptions"
                app:image="@drawable/display_content_descriptions_icon"
                app:imageBackgroundColor="#66BB6A"
                app:imageUnchecked="@drawable/display_content_descriptions_disabled_icon"
                app:imageBackgroundColorUnchecked="#ccc"
                app:text="@string/display_content_descriptions_toggle_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1">

            <com.quittle.a11yally.view.CustomCardView
                android:id="@+id/permissions_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                app:image="@drawable/permissions_icon"
                app:imageBackgroundColor="#1E88E5"
                app:text="@string/check_permissions_button_label" />

            <com.quittle.a11yally.view.CustomCardView
                android:id="@+id/open_unfriendly_activity_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:image="@drawable/highlight_icon"
                app:imageBackgroundColor="#FFEB3B"
                app:text="@string/open_unfriendly_activity_button_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <com.quittle.a11yally.view.CheckableCustomCardView
                android:id="@+id/toggle_service_enable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                app:image="@drawable/permissions_icon"
                app:imageBackgroundColor="#1E88E5"
                app:text="Enable"
                app:preference_key="@string/pref_service_enabled" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
