<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center|start"
        tools:text="Example Label"
        android:labelFor="@id/switch_compat" />

    <!-- This must be a ViewGroup of some sort to support margins -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />
</androidx.appcompat.widget.LinearLayoutCompat>
