<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/service_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:button="@drawable/service_status_icon"
            android:thumb="@null"
            android:checked="true"
            android:contentDescription="@string/main_activity_service_status_button_content_description"
            android:foregroundGravity="center"
            android:gravity="center" />

        <com.quittle.a11yally.view.ButtonSwitch
            android:id="@+id/highlight_issues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_to_right_gradient"
            android:backgroundTint="#df301b"
            app:backgroundTint="#df301b"
            tools:ignore="UnusedAttribute"
            app:dividerDrawable="@drawable/vertical_divider"
            app:dividerPadding="@dimen/main_activity_button_switch_padding"
            app:dividerWidth="@dimen/main_activity_button_switch_divider_width"
            app:layoutPadding="@dimen/main_activity_button_switch_padding"
            app:switchPreference="@string/pref_highlight_issues"
            app:text="@string/highlight_issues_title" />

        <com.quittle.a11yally.view.ButtonSwitch
            android:id="@+id/display_content_descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_to_right_gradient"
            android:backgroundTint="#32cc23"
            app:backgroundTint="#32cc23"
            tools:ignore="UnusedAttribute"
            app:dividerDrawable="@drawable/vertical_divider"
            app:dividerPadding="@dimen/main_activity_button_switch_padding"
            app:dividerWidth="@dimen/main_activity_button_switch_divider_width"
            app:layoutPadding="@dimen/main_activity_button_switch_padding"
            app:switchPreference="@string/pref_display_content_descriptions"
            app:text="@string/display_content_descriptions_toggle_label" />

        <com.quittle.a11yally.view.ButtonSwitch
            android:id="@+id/linear_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_to_right_gradient"
            android:backgroundTint="#8b23cc"
            app:backgroundTint="#8b23cc"
            tools:ignore="UnusedAttribute"
            app:dividerDrawable="@drawable/vertical_divider"
            app:dividerPadding="@dimen/main_activity_button_switch_padding"
            app:dividerWidth="@dimen/main_activity_button_switch_divider_width"
            app:layoutPadding="@dimen/main_activity_button_switch_padding"
            app:switchPreference="@string/pref_linear_navigation_enabled"
            app:text="@string/linear_navigation_toggle_label" />

        <!--
            For some reason ButtonSwitches double the computed pixel value for vertical padding but
            not horizontal. This is a known bug and should be fixed later but is predictable and
            is tracked in https://github.com/quittle/a11y-ally/issues/21
        -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toggle_app_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_to_right_gradient"
            android:backgroundTint="#42a5e9"
            app:backgroundTint="#42a5e9"
            tools:ignore="UnusedAttribute"
            android:gravity="center|start"
            android:paddingTop="@dimen/main_activity_button_switch_padding_x2"
            android:paddingBottom="@dimen/main_activity_button_switch_padding_x2"
            android:paddingLeft="@dimen/main_activity_button_switch_padding"
            android:paddingRight="@dimen/main_activity_button_switch_padding"
            android:text="@string/app_picker_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/open_unfriendly_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/right_to_left_gradient"
            android:backgroundTint="#ff0"
            app:backgroundTint="#ff0"
            tools:ignore="UnusedAttribute"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:padding="@dimen/main_activity_button_switch_padding"
                android:text="@string/open_unfriendly_activity_button_label"
                app:layout_constraintEnd_toStartOf="@id/explore"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_activity_button_switch_padding"
                android:text="〉"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
